<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomHome"
        android:title="Home" />
    <item
        android:id="@+id/bottomWallet"
        android:title="Wallet" />
    <item
        android:id="@+id/bottomLedger"
        android:title="Ledger" />
    <item
        android:id="@+id/bottomProfile"
        android:title="Profile" />
    <item
        android:id="@+id/bottomContactUs"
        android:title="Contact Us" />
</menu>