<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navContactUs"
        android:title="Contact Us(Pending)" />
    <item
        android:id="@+id/navLogout"
        android:title="Logout" />
    <item
        android:id="@+id/navDeleteAccount"
        android:title="Delete Account" />
</menu>