<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/editTextKey"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edittext_touch_effect"
                android:hint="Key"
                android:inputType="text"
                android:paddingStart="10dp"
                android:textColor="@color/black"

                android:textSize="18sp" />
            <EditText
                android:id="@+id/editTextValue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edittext_touch_effect"
                android:hint="Value"
                android:inputType="text"
                android:paddingStart="10dp"
                android:layout_below="@id/editTextKey"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:background="@color/lightBlue"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/white"
                android:layout_below="@id/editTextValue"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>